<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.childplant.ChildPlantActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/fly_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/bg" />

    <ImageView
        android:id="@+id/again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/fly_region"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/catch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fly_region"
        android:layout_alignLeft="@+id/again_button"
        android:layout_marginBottom="29dp"
        android:src="@drawable/ic_launcher" />
   
    </RelativeLayout>

