<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="238dp"
    android:layout_gravity="bottom"
    android:background="@drawable/function_bg"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back" />

    <LinearLayout
        android:layout_width="874dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:background="@drawable/function_button_bg" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/function_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/function_button_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/function_button_c1_bg" />

                <ImageButton
                    android:id="@+id/function_button_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c2_bg" />

                <ImageButton
                    android:id="@+id/function_button_c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c3_bg" />

                <ImageButton
                    android:id="@+id/function_button_c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c4_bg" />

                <ImageButton
                    android:id="@+id/function_button_c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c5_bg" />

                <ImageButton
                    android:id="@+id/function_button_c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c6_bg" />

                <ImageButton
                    android:id="@+id/function_button_c7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c7_bg" />

                <ImageButton
                    android:id="@+id/function_button_c8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c8_bg" />

                <ImageButton
                    android:id="@+id/function_button_c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c9_bg" />

                <ImageButton
                    android:id="@+id/function_button_c10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/function_button_c10_bg" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>