int drawable ic_launcher 0x7f020000
int id btn_top_left 0x7f060008
int id btn_top_right 0x7f060009
int id button_skip 0x7f060001
int id img_person 0x7f060004
int id relativeLayout_context_are 0x7f060000
int id relativeLayout_person_are 0x7f060003
int id relativeLayout_person_name_are 0x7f060005
int id textView_context 0x7f060002
int id textView_person_name 0x7f060006
int id tv_top_tittle 0x7f060007
int layout gener_bottom_pre_view 0x7f030000
int layout gener_top_pre_view 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
