int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id button_skip 0x7f070002
int id container 0x7f070000
int id relativeLayout_context_are 0x7f070001
int id relativeLayout_person_are 0x7f070006
int id relativeLayout_person_name_are 0x7f070004
int id textView_context 0x7f070003
int id textView_person_name 0x7f070005
int layout activity_child_plant 0x7f030000
int layout gener_bottom_pre_view 0x7f030001
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
