<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dip"
        android:layout_toRightOf="@+id/img_animal_shadow"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2FBDFF"
            android:text="Answer_1" />

        <Button
            android:id="@+id/btn_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:background="#2FBDFF"
            android:text="Answer_2" />

        <Button
            android:id="@+id/btn_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dip"
            android:background="#2FBDFF"
            android:text="Answer_3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_animal_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/_1" />

</RelativeLayout>