int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable _1 0x7f020000
int drawable _2 0x7f020001
int drawable ic_launcher 0x7f020002
int id body_are 0x7f070001
int id bottom_are 0x7f070002
int id btn_answer_1 0x7f070004
int id btn_answer_2 0x7f070005
int id btn_answer_3 0x7f070006
int id btn_top_left 0x7f07000f
int id btn_top_right 0x7f070010
int id button_skip 0x7f070008
int id img_animal_shadow 0x7f070003
int id img_person 0x7f07000b
int id relativeLayout_context_are 0x7f070007
int id relativeLayout_person_are 0x7f07000a
int id relativeLayout_person_name_are 0x7f07000c
int id textView_context 0x7f070009
int id textView_person_name 0x7f07000d
int id top_are 0x7f070000
int id tv_top_tittle 0x7f07000e
int layout activity_child_animal 0x7f030000
int layout child_animal_view 0x7f030001
int layout gener_bottom_pre_view 0x7f030002
int layout gener_top_pre_view 0x7f030003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
