<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout_context_are"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#66B3AD" >

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="48dp"
            android:background="#00D2FF"
            android:text="Skip"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="This is a function introduce"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_person_name_are"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@+id/relativeLayout_context_are"
        android:layout_alignParentLeft="true"
        android:background="#66B3AD" >

        <TextView
            android:id="@+id/textView_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Person_Name"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_person_are"
        android:layout_width="300dip"
        android:layout_height="400dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

</RelativeLayout>